Country Natural Foods Farm food's Item list
Address:Vikarabad.
Call/Whatsapp:+91 9440835522
Pricesare:
S.NO ITEMNAME MRP WEIGHT SHELFLIFE
COLDPRESSEDOILS1000ML
1 GROUNDNUTOIL 410 1000ML 180DAYS
2 WHITESESAMEOIL(Nuvvulaoil) 630 1000ML 180DAYS
3 BLACKSESAMEOIL(Nuvvulaoil) 650 1000ML 180DAYS
4 COCONUTOIL(kuridioil) 800 1000ML 180DAYS
5 SAFFLOWEROIL(Kusumaoil) 550 1000ML 180DAYS
6 FLAXSEEDSOIL(Avisaoil) 620 1000ML 180DAYS
7 SUNFLOWEROIL 550 1000ML 180DAYS
8 CASTOROIL 480 1000ML 180DAYS
9 FORESTHONEY 600 1000G 180DAYS
COLDPRESSEDOILS500ML
10 GROUNDNUTOIL 220 500ML 180DAYS
11 WHITESESAMEOIL(Nuvvulaoil) 320 500ML 180DAYS
12 BLACKSESAMEOIL(Nuvvulaoil) 330 500ML 180DAYS
13 COCONUTOIL(kuridioil) 400 500ML 180DAYS
14 SAFFLOWEROIL(Kusumaoil) 280 500ML 180DAYS
15 FLAXSEEDSOIL(Avisaoil) 320 500ML 180DAYS
16 SUNFLOWEROIL 230 500ML 180DAYS
17 CASTOROIL 240 500ML 180DAYS
18 FORESTHONEY 300 500G 180DAYS
JAGGERYVARITIES
19 ALMJAGGERYPOWDER(ThatiBellam 340 500G 365DAYS
20 ORGANICJAGGERYPOWDER 180 1000G 365DAYS
21 ORGANICJAGGERYPOWDER 90 500G 365DAYS
22 ORGANICJAGGERYWHOLE 120 900G 365DAYS
23 JAGGERYGINGERCUBES 120 500G 365DAYS
24 BROWNSUGAR 120 1000G 365DAYS
HOMEMADEGHEE
25 HOMEMADEBAFFALOGHEE 500 500ML 180DAYS
26 HOMEMADEDESICOWGHEE 1000 500ML 180DAYS
ORGANICMILLETSKG(Siridaanyaalu)
27 FOXTAILMILLETS(Korralu) 140 1000G 180DAYS
28 KODOMILLETS(Arikalu) 160 1000G 180DAYS
29 LITTELEMILLETS(Samalu) 160 1000G 180DAYS
30 BARNYARDMILLETS(Voodalu) 160 1000G 180DAYS
31 BROWNTOPMILLETS(Andukorralu) 330 1000G 180DAYS
32 QUINOARICE 330 1000G 180DAYS
33 REDRICE(Navaararice) 160 1000G 180DAYS
34 SINGLEPOLISHRICE 120 1000G 180DAYS
35 BROWNRICE 120 1000G 180DAYS
ORGANICMILLETS500G(Siridaanyaalu)
36 FOXTAILMILLETS(Korralu) 80 500G 180DAYS

37 KODOMILLETS(Arikalu) 90 500G 180DAYS
38 LITTELEMILLETS(Samalu) 90 500G 180DAYS
39 BARNYARDMILLETS(Voodalu) 90 500G 180DAYS
40 BROWNTOPMILLETS(Andukorralu) 170 500G 180DAYS
41 QUINOARICE 170 500G 180DAYS
42 REDRICE(Navaararice) 90 500G 180DAYS
43 CRYSTALSALT(SEASALT) 40 1000G 365DAYS
44 HIMALAYANPINKSALT 120 1000G 365DAYS
DESIGROCERY(DALS)
45 TURDAL(Kandipappu) 300 1000G 180DAYS
46 POTTUKANDIPAPPU 320 1000G 180DAYS
47 REDTURDAL 300 1000G 180DAYS
48 GREENGRAM(Pesarlu) 180 1000G 180DAYS
49 GREENGRAMSPLIT(withchilka) 260 1000G 180DAYS
50 GREENGRAMSPLIT(withoutchika) 260 1000G 180DAYS
51 URADDAL(Splitwithoutchikki) 260 1000G 180DAYS
52 POTTUMINAPAPAPPU 240 1000G 180DAYS
53 CHILLIPOWDERGUNTUR 240 500G 180DAYS
54 TURMERICPOWDER 140 500G 180DAYS
55 REDSANAGALU 100 500G 180DAYS
56 RAGULU(FingerMillet) 100 1000G 180DAYS
57 FLAXSEEDS(Avisalu) 90 500G 180DAYS
58 BOBBERLU(Alasandalu) 90 500G 180DAYS
59 DESIWHITEJOWAR 60 500G 180DAYS
60 SAJJALU 50 500G 180DAYS
61 BLACKULAVALU 90 500G 180DAYS
62 ULAVALU 90 500G 180DAYS
HOMEMADEDOSAMIX
63 DESIRAGIDOSAFLOUR 100 500G 180DAYS
64 DESIJOWARDOSAFLOUR 90 500G 180DAYS
65 DESIYELLOWDOSAFLOUR 120 500G 180DAYS
66 DESIKORRADOSAFLOUR 100 500G 180DAYS
HOMEMADEFLOURS
67 DESISAJJAFLOUR 60 500G 180DAYS
68 DESIJOWARFLOUR 50 500G 180DAYS
69 DESIRAGIFLOUR 50 500G 180DAYS
70 DESIYELLOWJOWARFLOUR 90 500G 180DAYS
71 DESICHANAFLOUR 80 500G 180DAYS
72 DESIWHEATFLOUR 100 1000G 180DAYS
MILLETSIDLYRAVVALU
73 JOWARIDLYRAVVA 65 500G 180DAYS
74 MULTIMILLETIDLYRAVVA 85 500G 180DAYS
75 RAGIIDLYRAVVA 80 500G 180DAYS
76 KORRAIDLYRAVVA 80 500G 180DAYS
77 BARNYARDIDLYRAVVA 90 500G 180DAYS
78 KODOIDLYRAVVA 100 500G 180DAYS
79 LITTLEMILLETIDLYRAVVA 100 500G 180DAYS

MILLETSUPMARAVVALU
80 JOWARUPMARAVVA 65 500G 180DAYS `
81 YELLOWJOWARRAVVA 90 500G 180DAYS
82 RAGIUPMARAVVA 80 500G 180DAYS
83 MULTIMILLETUPMARAVVA 85 500G 180DAYS
84 KORRAUPMARAVVA 80 500G 181DAYS
85 BARNYARDUPMARAVVA 90 500G 182DAYS
86 KODOUPMARAVVA 100 500G 183DAYS
87 LITTLEMILLETUPMA RAVVA 100 500G 184DAYS
DESISEEDS
88 SUNFLOWERSEEDS 80 100G 180DAYS
89 WATERMELONSEEDS 90 100G 180DAYS
90 CHIASEEDS 80 100G 180DAYS
91 SABJASEEDS 90 100G 180DAYS
92 FLAXSEEDS 40 100G 180DAYS
93 MAHABEERASEEDS 100 100G 180DAYS
94 KALONJISEEDS 120 100G 180DAYS
HOMEMADEKARAMPODULU(SPICYPOWDERS)
95 IDLYKARAMPODI 70 100G 180DAYS
96 NUVVULAKARAMPODI 70 100G 180DAYS
97 PALLIKARAMPODI 70 100G 180DAYS
98 KOTHIMEERAKARAMPODI 70 100G 180DAYS
99 KARIVEPAKUPODI 70 100G 180DAYS
100 NALLAKARAMPODI 70 100G 180DAYS
101 KANDIPODI 70 100G 180DAYS
102 VELLULLIKARAMPODI 70 100G 180DAYS
DESISPICES
103 MIRIYALU 240 100G 180DAYS
104 POPPYSEEDS(GASAGASALU) 190 50G 180DAYS
105 MENTHULU(FUNGREEK) 90 100G 180DAYS
106 CLOVES(LAVANGALU) 100 50G 180DAYS
107 MUSTARDSEEDSSMALL 50 100G 180DAYS
108 AJWAINSEEDS(VAMU) 60 50G 180DAYS
109 SOMPUGREEN 100 100G 180DAYS
110 JEERA 90 100G 180DAYS
PURECOLDPRESSEDOILS100ML
111 CASTOROIL 90 100ML 270DAYS
112 SESAMEOIL 100 100ML 270DAYS
113 COCONUTOIL 90 100ML 270DAYS
114 BADAMOIL 400 100ML 270DAYS
115 MUSTARDOIL 90 100ML 270DAYS
116 GINGERCANDY 70 100G 90DAYS
MILLETFLAKES
117 JOWARFLAKES1+1 120 200G 180DAYS
118 RAGIFLAKES1+1 120 200G 180DAYS
HOMEMADELADDUWITHDATES
119 PEANUTLADDU 150 250G 180DAYS

120 WHITETILLLADDU 150 250G 180DAYS
121 FLAXSEEDLADDU 150 250G 180DAYS
122 PUMPKINLADDU 180 175G 180DAYS
123 SUNFLOWERLADDU 180 175G 180DAYS
124 BLACKTILLLADDU 180 175G 180DAYS
125 COCONUTLADDU 180 175G 180DAYS
126 DRYFRUITLADDU 180 175G 180DAYS
127 VULUVALALADDU 180 175G 180DAYS
HOMEMADEPALMJAGGERYBISCUIT
128 FINGERMILETBISCUIT 180 250G 180DAYS
129 JOWARBISCUIT 180 250G 180DAYS
130 VAMUBISCUIT 180 250G 180DAYS
131 LITTLEMILLETBISCUIT 180 250G 180DAYS
132 FOXTAIL MILLETBISCUIT 180 250G 180DAYS
133 ASHWAGANDHABISCUIT 180 250G 180DAYS
134 MORINGABISCUIT 180 250G 180DAYS
HOMEMADENATURALSOAPS
135 TULASISOAP 90 100G 24MONTHS
136 REDSANDALSOAP 90 100G 24MONTHS
137 TURMERICSOAP 90 100G 24MONTHS
138 SUNNIPINDISOAP 90 100G 24MONTHS
139 SHIKAKAYASOAP 90 100G 24MONTHS
140 PAPPAYASOAP 110 100G 24MONTHS
141 NEEMSOAP 100 100G 24MONTHS
142 HIBISCUSSOAP 90 100G 24MONTHS
143 ALOEVERASOAP 100 100G 24MONTHS
144 WILDTURMERICSOAP 110 100G 24MONTHS
145 SANDALSOAP 100 100G 24MONTHS
Note:Fooditemslikeladdu,Biscuits,Snackesandreadytoeatitemswillnotexchangeorreturn.
Remainingallcantakeforexchangebeforeexpiryingoodconditiononly

